[DEFAULT]

[IMG_DIR]
Customer = images/customer
Employee = images/employee
Log = images/log

[SERVICE]
Face_logging = /face/log

[MONGO]
Url = 172.17.0.1
Port = 27017
Database = miris
FaceCollection = face
; Database = miraway
; FaceCollection = employee
Max_img_per_acc = 5

[ARCFACE]
Model_path = /workspace/pretrained_models/tensorrt/arcface_100_b128.trt
Img_size = 112
Batch_size = 128
Feat_size = 512

[AG]
Model_path = /workspace/pretrained_models/tensorrt/ga_r50_asian_b128.trt
Img_size = 112
Batch_size = 128
Feat_size = 202