[DEFAULT]

[FACE_DET]
Model_path = /home/hadeson/pretrained_models/lffd_v2_b1.trt
Img_width = 640
Img_height = 480
Img_width_sm = 224
Img_height_sm = 224
Canvas_col = 3
Canvas_row = 2
Batch_size = 1
Score_threshold = 0.6
Top_k = 1000
NMS_threshold = 0.2
RFL = [20, 40, 80, 160, 320]
RFS = [4, 8, 16, 32, 64]
BSL = [10, 20, 40, 80, 160]
BLL = [20, 40, 80, 160, 320]
RFCS = [3, 7, 15, 31, 63]
NOS = 5
Constant = [10.0, 20.0, 40.0, 80.0, 160.0]

[FACE_CONSOLIDATION]
Laplacian_min_variance = 150  
Face_margin = 0.12
Face_min_width = 150
Face_min_height = 200
Face_min_ratio = 0.5
; Face_margin_w_ratio = 0.14
; Face_margin_h_ratio = 0.12

[ARCFACE]
Model_path = /home/pi/pretrained_models/tflite/arcface_mbn/arcface_int8.tflite
Num_threads = 4

[TASK_SCHEDULER]
Standby_detection_delay = 100
Standby_max_analysis = 4
Clustering_upload_delay = 10
Task_await = 0.5

[UPLOAD]
Max_img_per_person = 3
Img_width = 224
Img_height = 224

[CAMERA]
Width = 3264
Height = 2464
; Width = 2592
; Height = 1944
; Width = 1920
; Height = 1072
; Width = 640
; Height = 480
; ROI = [821, 0, 2464, 2176]
ROI = [0, 0, 2464, 3264]
Num_cams = 1
Id = [0]
Frame_rate = 21
Flip_method = 0

[XNET]
Server_ip = http://192.168.11.32
Face_logging = /face/log/jetson_nano
Timeout = 4
