[DEFAULT]

[FACE_DET]
Model_path = /home/pi/pretrained_models/tflite/facessd/facessd_int8.tflite
Num_threads = 4

[FACE_CONSOLIDATION]
Laplacian_min_variance = 100  
Face_margin_w_ratio = 0.14
Face_margin_h_ratio = 0.12

[ARCFACE]
Model_path = /home/pi/pretrained_models/tflite/arcface_mbn/arcface_int8.tflite
Num_threads = 4

[TASK_SCHEDULER]
Standby_detection_delay = 100
Standby_max_analysis = 4
Clustering_upload_delay = 10
Task_await = 0.5

[UPLOAD]
Max_img_per_person = 3
Img_width = 224
Img_height = 224

[CAMERA]
Width = 3264
Height = 2464
ROI = [821, 0, 2464, 2176]
; Width = 2592
; Height = 1944
; Width = 1920
; Height = 1072
; Width = 640
; Height = 480
Num_cams = 1
Id = [0]

[XNET]
Server_ip = http://192.168.11.32
Face_logging = /face/log
Timeout = 4
